# cloud-fota

./: pom.xml
fota-api/: .flattened-pom.xml  pom.xml
fota-api/src/main/java/com/upuphone/cloudplatform/fota/client/: FormalReleaseClient.java  FotaAppClient.java  FotaManagementClient.java  TestReleaseClient.java  VersionManagementClient.java
fota-api/src/main/java/com/upuphone/cloudplatform/fota/constant/: ApiConstant.java
fota-api/src/main/java/com/upuphone/cloudplatform/fota/vo/entity/: RegionVO.java  UpgradeRangeVO.java
fota-api/src/main/java/com/upuphone/cloudplatform/fota/vo/request/: DeviceInfoReqVO.java  FileInfoReqVO.java  FileStatusUpdateReqVO.java  FlashOperationReqVO.java  FormalReleaseAddReqVO.java  FormalReleaseUpdateReqVO.java  ReleaseListReqVO.java  ReleaseStatusUpdateReqVO.java  TestReleaseAddReqVO.java  TestReleaseUpdateReqVO.java  UpgradeReqVO.java  VersionInfoListReqVO.java  VersionListReqVO.java  VersionUpdateReqVO.java
fota-api/src/main/java/com/upuphone/cloudplatform/fota/vo/response/: DictRespVO.java  FileDetailRespVO.java  FileInfoRespVO.java  FormalReleaseListRespVO.java  FormalReleasePageRespVO.java  OperationListRespVO.java  ReleaseDetailRespVO.java  ReleaseInfoRespVO.java  ReleaseListRespVO.java  TestReleaseListRespVO.java  UpgradeRespVO.java  VersionDetailRespVO.java  VersionInfoListRespVO.java  VersionInfoRespVO.java  VersionListRespVO.java  VersionRespVO.java  VersionTargetRespVO.java
fota-common/: .flattened-pom.xml  pom.xml
fota-common/src/main/java/com/upuphone/cloudplatform/fota/: DictConstant.java  FotaErrorCode.java  OrikaUtil.java  UrlCodeUtil.java
fota-common/src/main/java/com/upuphone/cloudplatform/fota/redis/: RedisKeys.java
fota-repository/: .flattened-pom.xml  pom.xml
fota-repository/src/main/java/com/upuphone/cloudplatform/fota/entity/: City.java  CommonEntity.java  Country.java  DictEntity.java  FileListPO.java  FilePO.java  FormalReleaseListPO.java  OperationPO.java  OperationRecord.java  Region.java  ReleasePO.java  State.java  TestReleaseVersionPO.java  UpgradeRange.java  VersionInfoListPO.java  VersionPO.java  VersionWithFilePO.java
fota-repository/src/main/java/com/upuphone/cloudplatform/fota/mapper/: DictMapper.java  FotaFileMapper.java  FotaVersionMapper.java  OperationRecordMapper.java  ReleaseMapper.java
fota-repository/src/main/resources/: fota_version.sql
fota-repository/src/main/resources/mapper/: DictMapper.xml  FotaFileMapper.xml  FotaVersionMapper.xml  OperationRecordMapper.xml  ReleaseMapper.xml
fota-service/: .flattened-pom.xml  pom.xml
fota-service/src/main/java/com/upuphone/cloudplatform/fota/bo/: DeviceBO.java  FileBO.java  FormalReleaseBO.java  ReleaseBO.java  VersionBO.java  VersionWithFileBO.java
fota-service/src/main/java/com/upuphone/cloudplatform/fota/config/: Device.java  FotaSetting.java  ScheduleTask.java
fota-service/src/main/java/com/upuphone/cloudplatform/fota/constant/: FileConstant.java  ServiceConstant.java
fota-service/src/main/java/com/upuphone/cloudplatform/fota/converter/: DictConverter.java  FileInfoConverter.java  OperationRecordConverter.java  RegionConverter.java  ReleaseConverter.java  VersionConverter.java
fota-service/src/main/java/com/upuphone/cloudplatform/fota/entity/downloadsite/: ApkDownloadUrlFactory.java  ObsDownloadUrlServiceFactory.java
fota-service/src/main/java/com/upuphone/cloudplatform/fota/service/: DownloadUrlService.java  FileService.java  FotaManagementService.java  OperationRecordService.java  ReleaseService.java  VersionService.java
fota-service/src/main/java/com/upuphone/cloudplatform/fota/service/impl/: FileServiceImpl.java  FotaManagementServiceImpl.java  ObsDownloadUrlServiceImpl.java  OperationRecordServiceImpl.java  ReleaseServiceImpl.java  VersionServiceImpl.java
fota-service/src/main/java/com/upuphone/cloudplatform/fota/util/: AESUtils.java  Base64.java  ObsUtil.java  OperationLog.java  OperationLogAspect.java  SnowFlakeUtil.java
fota-web/: .flattened-pom.xml  pom.xml
fota-web/src/main/java/com/upuphone/cloudplatform/fota/: FotaApplication.java
fota-web/src/main/java/com/upuphone/cloudplatform/fota/controller/: FormalReleaseController.java  FotaAppController.java  FotaManagementController.java  TestReleaseController.java  VersionManagementController.java
fota-web/src/main/resources/: application.yml  bootstrap.yml
