<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.upuphone.cloudplatform</groupId>
    <artifactId>cloud-fota</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>cloud-fota</name>
    <description>core project for Spring Boot</description>

    <parent>
        <groupId>com.upuphone.cloudplatform</groupId>
        <artifactId>cloudplatform-parent</artifactId>
        <version>1.3.0-SNAPSHOT</version>
    </parent>

    <properties>
        <java.version>1.8</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <spring-boot.version>2.3.7.RELEASE</spring-boot.version>
        <spring-cloud-alibaba.version>2.2.2.RELEASE</spring-cloud-alibaba.version>
        <spring-cloud.version>Hoxton.SR9</spring-cloud.version>
        <mysql.version>5.1.47</mysql.version>
        <druid.version>1.1.10</druid.version>
        <orika.version>1.5.4</orika.version>
        <cloudplatform.common.version>1.0.8-SNAPSHOT</cloudplatform.common.version>
    </properties>

    <modules>
        <module>fota-repository</module>
        <module>fota-service</module>
        <module>fota-web</module>
        <module>fota-common</module>
        <module>fota-api</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.upuphone.cloudplatform</groupId>
                <artifactId>fota-api</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.upuphone.cloudplatform</groupId>
                <artifactId>fota-service</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.upuphone.cloudplatform</groupId>
                <artifactId>fota-web</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.upuphone.cloudplatform</groupId>
                <artifactId>fota-repository</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.upuphone.cloudplatform</groupId>
                <artifactId>fota-common</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>ma.glasnost.orika</groupId>
                <artifactId>orika-core</artifactId>
                <version>${orika.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
    </dependencies>



</project>
