<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.upuphone.cloudplatform</groupId>
        <artifactId>cloud-fota</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <artifactId>fota-service</artifactId>
    <version>0.0.1-SNAPSHOT</version>

    <dependencies>
        <dependency>
            <groupId>com.upuphone.cloudplatform</groupId>
            <artifactId>cloud-apollo-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>com.upuphone.cloudplatform</groupId>
            <artifactId>cloud-redis-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>com.upuphone.cloudplatform</groupId>
            <artifactId>cloud-feign-starter</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>com.upuphone.cloudplatform</groupId>
            <artifactId>fota-repository</artifactId>
        </dependency>
        <dependency>
            <groupId>com.upuphone.cloudplatform</groupId>
            <artifactId>fota-common</artifactId>
        </dependency>
        <dependency>
            <groupId>com.upuphone.cloudplatform</groupId>
            <artifactId>fota-api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.huaweicloud</groupId>
            <artifactId>esdk-obs-java-bundle</artifactId>
            <version>3.21.8.1</version>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
        </plugins>
    </build>



</project>
