#Persisted by DefaultConfig
#Sun May 08 12:01:12 CST 2022
spring.datasource.test1.username=cloudplatform
spring.datasource.test2.username=dbbaseinfo
spring.datasource.test1.password=MTMyYWRzZ2Fd
spring.datasource.test1.jdbc-url=jdbc\:mysql\://10.164.126.60\:3306/cloudplatform?useSSL\=false
spring.datasource.test2.password=ZGJiYXNlaW5mbwo
spring.datasource.test2.jdbc-url=jdbc\:mysql\://hw.cloudplatform.dev.mysql.upuphone.com\:3306/db_base_info?useSSL\=false
spring.datasource.test2.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.test1.driver-class-name=com.mysql.jdbc.Driver
