#Persisted by DefaultConfig
#Sun May 29 22:59:35 CST 2022
spring.datasource.url=jdbc\:mysql\://10.164.126.60\:3306/cloudplatform?useSSL\=false&zeroDateTimeBehavior\=convertToNull&characterEncoding\=utf8
spring.datasource.username=cloudplatform
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.hikari.max-lifetime=540000
spring.datasource.hikari.connection-timeout=30000
spring.datasource.password=MTMyYWRzZ2Fd
spring.datasource.hikari.idle-timeout=500000
spring.datasource.hikari.minimum-idle=10
spring.datasource.hikari.auto-commit=true
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.maximum-pool-size=30
