#Persisted by DefaultConfig
#Sun May 29 22:59:35 CST 2022
storage.fota.token=e45ee7ce7e88149af8dd32b27f9512ce
enum.scan.package.list=com.upuphone.cloudplatform.fota.common.enums
feignclient.clienttoken.cloud-storage-web=9e8eff9bcaaded2b1b5aa96a94013bc8
spring.main.allow-bean-definition-overriding=true
