#Persisted by DefaultConfig
#Sun May 29 22:59:36 CST 2022
management.endpoints.web.exposure.include=health,info,service-registry,beans,threaddump
feign.client.config.default.connect-timeout=3000
management.metrics.tags.application=${spring.application.name}
feign.httpclient.max-connections-per-route=60
feign.okhttp.enabled=true
feign.client.config.default.read-timeout=60000
feign.httpclient.max-connections=200
management.endpoints.web.base-path=/cloud/actuator
