<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.upuphone.cloudplatform</groupId>
        <artifactId>cloud-fota</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <artifactId>fota-web</artifactId>
    <version>0.0.1-SNAPSHOT</version>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>com.upuphone.cloudplatform</groupId>
            <artifactId>fota-service</artifactId>
        </dependency>
        <dependency>
            <groupId>com.upuphone.cloudplatform</groupId>
            <artifactId>cloud-log-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>com.upuphone.cloudplatform</groupId>
            <artifactId>fota-common</artifactId>
        </dependency>
        <dependency>
            <groupId>com.upuphone.cloudplatform</groupId>
            <artifactId>fota-api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.upuphone.cloudplatform</groupId>
            <artifactId>cloud-swagger-starter</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
